<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\shump\Assets\Scripts\levelcomplete4.cs">
    <Files>
      <File FileName="..\shump\Assets\Scripts\PlayerScript.cs" Line="21" Column="29" />
      <File FileName="..\shump\Assets\Scripts\LevelComplete.cs" Line="37" Column="6" />
      <File FileName="..\shump\Assets\Scripts\levelcomplete4.cs" Line="36" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>